PORT=8080
EDEN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjg2MGIzMTAtOGJlOC00NWExLTkyMTctZmQ1N2FkYzg1ODYzIiwidHlwZSI6ImFwaV90b2tlbiJ9.E8mANlhHXCzMh6WYRg69czBvQ0TrEGq2VaOUjZfXAdk
CLIP_API_KEY=46d5f5808c8b01704bbc0b7192b454d68f0d5a2cc361a4ef0201422384d276dd9c8ee58d8b06828fa94a8c28fa9ec645
STABLE_API_KEY=HxMKzjvymYaQfzIADjU80BieTtUkmDXDpUhiC3CCIY5aUf9IWj5DCupY0mSs
REPLICATE_API_KEY=r8_90V9OqQ3hT9AGj2IxpVmUuiNJpZgKpl0zbzwc
COMPRESS_API=fvx0jYxhM1cQFMXTWntS9fwzXVs6pJLF